# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# ---------------------------------------------------------------------------
# Home page

GET     /                      controllers.Application.index

# ---------------------------------------------------------------------------
# Login routes

POST    /sign-in               controllers.Auth.authenticate
GET     /login                 controllers.Auth.login
GET     /logout                controllers.Auth.logout

# ---------------------------------------------------------------------------
# Site password routes

GET     /sites                 controllers.SiteController.index
POST    /sites/list            controllers.SiteController.list
GET     /site/new              controllers.SiteController.makeNew
POST    /site/create           controllers.SiteController.create
GET     /site/:id/edit         controllers.SiteController.edit(id: Long)
GET     /site/$id<\d+>         controllers.SiteController.show(id: Long)
POST    /site/$id<\d+>         controllers.SiteController.update(id: Long)

# For true RESTfulness, this next route should really be:
#
#     DELETE /site/:id
#
# However, I'm cheating and using POST with a "delete" in the actual path,
# because it's invoked via AJAX, and using jQuery.post() is easier than
# cobbling up a true DELETE out of jQuery.ajax().
POST    /site/:id/delete       controllers.SiteController.delete(id: Long)
 
# ---------------------------------------------------------------------------
# Admin Routes

GET     /admin                 controllers.admin.Admin.index
POST    /admin/users           controllers.admin.UserAdmin.listUsers
GET     /admin/user/:id/edit   controllers.admin.UserAdmin.editUser(id: Long)
POST    /admin/user/$id<\d+>   controllers.admin.UserAdmin.updateUser(id: Long)
GET     /admin/user/new        controllers.admin.UserAdmin.newUser
POST    /admin/user/create     controllers.admin.UserAdmin.createUser

# For true RESTfulness, this next route should really be:
#
#     DELETE /admin/user/:id
#
# However, I'm cheating and using POST with a "delete" in the actual path,
# because it's invoked via AJAX, and using jQuery.post() is easier than
# cobbling up a true DELETE out of jQuery.ajax().
POST    /admin/user/:id/delete controllers.admin.UserAdmin.deleteUser(id: Long)

# ---------------------------------------------------------------------------
# Static asset routes

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file         controllers.Assets.at(path="/public", file)
