@import "bootstrap/_variables";

#admin {
  #sidebar {
    header {
      color: darken(@wellBackground, 40%);
      font-weight: bold;
      font-variant: small-caps;
      text-transform: lowercase;
      font-size: @baseFontSize + 4px;
      margin-bottom: 20px !important;
    }

    #loader {
      float: right;
    }

    #actions {
      margin-top: 10px;
      list-style-type: none;
      margin-left: 0;
    }
  }
}